<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KalkulatorRaid — Подбор экипировки</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>⚔️ KalkulatorRaid</h1>
  </header>

  <main class="layout">
    <div class="card">
      <label for="hero">Выбери героя</label>
      <select id="hero"></select>

      <label for="mode">Режим боя</label>
      <select id="mode">
        <option value="clan_boss">Клановый босс</option>
        <option value="arena">Арена</option>
        <option value="dungeons">Подземелья</option>
        <option value="campaign">Кампания</option>
      </select>

      <label>Индивидуальные приоритеты</label>
      <div class="row">
        <input id="w_speed" type="text" placeholder="Скорость (SPD)" />
        <input id="w_acc" type="text" placeholder="Точность (ACC)" />
      </div>

      <div class="controls">
        <button id="run" class="btn accent">Подобрать экипировку</button>
        <button id="reset" class="btn">Сбросить</button>
        <button id="export" class="btn">Экспорт JSON</button>
      </div>
    </div>

    <div class="card">
      <div>
        <strong id="summaryTitle">Результат</strong>
        <div class="small" id="summaryDesc">Выбери героя и режим</div>
      </div>
      <div id="resultsArea" class="results"></div>
    </div>
  </main>

  <footer class="card">
    <p>© 2025 KalkulatorRaid. Демо-версия.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
